body {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080;
    z-index: 10;

}

.modal-content {
    max-width: 550px;
    min-height: 380px;
    background-color: #ffffff;
    border-radius: 7px;
    margin: 2.5% auto;
    padding: 20px;
    z-index: 11;
}

.modal-header {
    font-size: 1.5em;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    display: flex;
}

.modal-title {
    margin: 0;
    padding: 0;
    color: #424242;
    text-align: center;
}

.btn-small {
    padding: 5px 10px;
    width: 42px;
    height: 42px;
    font-size: 1em;
    font-weight: bold;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: #424242;
    color: #fff;
    cursor: pointer;
}

.modal-body {
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: .8fr 2fr;
    grid-gap: 10px;
    justify-content: start;
    justify-items: start;
}

.modal-character {
    grid-column: 1;
    max-width: 101px;
    max-height: 215px;
    column-gap: 20px;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px 8px;
    justify-content: space-around;
    align-items: center;

}

.modal-character-image {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    min-width: 100px;
    margin: 0;
    padding: 0;
}

.modal-character .btn-small {
    grid-row: 2 / 2;
    margin: 0 4px;
}

.character-left-arrow {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

}

.character-right-arrow {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.modal-text {
    text-align: start;
    grid-column: 2;
    margin: 0;
    padding: 0;
}

.modal-text ul,
.modal-text h3 {
    list-style: square;
    padding: 0;
    margin: 5px 0;
    font-size: 1em;
    font-weight: bolder;
    color: #424242;
}

.modal-text h3 {
    margin: 10px 0 0 0;
}

.modal-text ul li {
    font-size: .9em;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

.game-stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0;
}

ul.game-stats span{
    font-size: 1.2em;
    grid-column: 1 / 4;
}

ul.game-stats li{
    font-size: 1em;
    list-style: none;
    grid-row: 2 / 2;
    text-align: center;
}

.modal-footer {
    margin: 20px 0 0 0;
    padding: 0;
}

.modal-footer-tips {
    font-size: 0.8em;
    color: #646464;
    cursor: pointer;
}

.modal-footer-tips code {
    font-size: 1em;
    font-weight: bold;
}

.modal-footer-tips:hover {
    color: #424242;
    font-weight: bold;
}

.modal-footer .btn {
    margin: 10px;
    padding: 10px;
    font-size: 1.1em;
    font-weight: bold;
    border-radius: 7px;
    border: none;
    outline: none;
    background-color: #2196f3;
    color: #fff;
    cursor: pointer;
}

.btn:hover,
.btn:focus {
    background-color: #009688;
    color: #fff;
}

.btn-small:hover,
.btn-small:focus {
    background-color: #f44336;
    color: #fff;
}

.modal-footer-text {
    font-size: 0.8em;
    font-weight: bold;
    color: #b9b9b9;
    margin: 10px 0 0 0;
    padding: 0;
}

.modal-footer-text a {
    color: #b9b9b9;
    text-decoration: none;
}

.modal-footer-text a:hover {
    color: #979797;
}

table {
    border-spacing: 0 1px;
    margin: 10px 0;
}

th {
    text-align: center;
    font-size: .95em;
    font-weight: bold;
    color: #424242;
}

td {
    margin: 0;
    padding: 5px 12px;
    text-align: center;
    font-size: 0.9em;
    color: #424242;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e0e0e0;
}

.action {
    text-align: start;
}

code {
    font-size: 1.1em;
    font-weight: bold;
    color: #424242;
}